{
    "short_name": "Moo",
    "name": "Moo",
    "icons": [
        {
            "src": "icon512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "mask512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": ".",
    "background_color": "#1b1a27",
    "display": "fullscreen",
    "theme_color": "#1b1a27",
    "description": "A digital version of the Ancient Scrolls."
}
